
spring.application.name=homiesbank

# MongoDB URI will come from environment variable
spring.data.mongodb.uri=${MONGO_URI}

# Server port will be automatically set by Render
server.port=${PORT:8080}
